/*
* Задание 3.  Сумма четных чисел в заданном промежутке
- Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке
  - Аргументы функции два - начало промежутка и конец промежутка
    Если число не целое - скруглить его в меньшую сторону
    На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму
*/

function sumOfEven(add,to){
    add = Math.floor(add);
    to = Math.floor(to);

    let sum = 0;
    for(let i=add; i<=to; i++){
        if(i % 2 === 0){
            sum += i;
        }
    }
    return sum;
}
console.log(sumOfEven(3.1, 27.4));
